{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    
    "express": "^4.14.0",
   
  },
  "devDependencies": {
  
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "xurui",
  "license": "ISC"
}
